# RCMovil

./: Clock.sln
Clock.API/: Clock.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Clock.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Clock.API/Controllers/: AccountController.cs  HomeController.cs  RegistersController.cs  ValuesController.cs
Clock.API/Helpers/: FilesHelper.cs
Clock.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Clock.API/Properties/: AssemblyInfo.cs
Clock.API/Providers/: ApplicationOAuthProvider.cs
Clock.API/Results/: ChallengeResult.cs
Clock.API/Views/: Web.config
Clock.Backend/: Clock.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Clock.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Clock.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RegistersController.cs
Clock.Backend/Migrations/: Configuration.cs
Clock.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
Clock.Backend/Properties/: AssemblyInfo.cs
Clock.Backend/Views/: Web.config
Clock.Common/: Clock.Common.csproj  packages.config
Clock.Common/Models/: Register.cs  (+2 more)
Clock.Domain/: Clock.Domain.csproj  packages.config
Clock/Clock/: App.xaml  App.xaml.cs  Clock.csproj  MainPage.xaml  MainPage.xaml.cs
Clock/Clock/Helpers/: FilesHelper.cs  Settings.cs
Clock/Clock/Infrastucture/: InstanceLocator.cs
Clock/Clock/Interfaces/: ILocalize.cs
Clock/Clock/Resources/: Resource.Designer.cs  Resource.resx
Clock/Clock/Services/: ApiService.cs
Clock/Clock/ViewModels/: AddRegisterViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistersViewModel.cs  SuccessRegisterViewModel.cs
Clock/Clock/Views/: AddRegisterPage.xaml  AddRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistersPage.xaml  RegistersPage.xaml.cs  SuccessRegisterPage.xaml  SuccessRegisterPage.xaml.cs
(+80 files in other folders)
